<html>
    <head>

        <meta charset="UTF-8">
        <script>
        fome = {
            'link' : ['LinkOne','LinkTwo',['name','one','two']],
            'incl' : ['welcome','markdownr'],
            'title' : "Teszt",
            'splashname': "E CHAT",
            'extratitle' : "polyfome ",
            'navname' : "menü",
            'logos' : "-",
            'location':"incl/",
            'fab' :[true,'right','new','fn'],
		    'primaryColor' : '#607D8B',
			'secondaryColor' : '#f84',
            'theme':"0",
	        'themeflags':"" 	,
            'include':"markdown"
        }
        </script>
    </head>
    <body>
        <div id="connect">&nbsp;</div>
        
        <div id="CONTENT">
            <div class="card away center" id="news">
                <span>
                <h2>Új tiszavirág életű chat</h2>
                <span> Ha van már azonosítód, akkor írd be</span>
                <paper-input floatinglabel label="beszélgetés neve" id="gimmea"></paper-input>
                </span>
                <paper-fab icon="av:play-arrow" id="fabc" onclick="connect();" ></paper-fab>
            </div> 
        </div>
        
        <div id="CHAT">
				<h1 id="groupname1" contenteditable="false">
                    <span id="groupname_master"></span><!--itt változik meg a cucc-->
                    <paper-icon-button icon="create" style=" color: #48F;" onClick="changename();" id="groupname_edit_icon"></paper-icon-button>
                    <div id="online"><span id="online_count">X</span> online</div>
                </h1>
            
				<div class="card away center" id="chatholder">
                <div id="conversation"></div>
                <div id="chatinput">
                   <paper-input-decorator  label="üzenet">
                        <textarea id="main_textarea"></textarea>
                    </paper-input-decorator>
                </div>
            </div>
        </div>
        <link rel="stylesheet" type="text/css" href="chat.css">
        <style>
            #groupname_master {
                   padding: 8px;
                   margin: -3px 0;
                transition:border-bottom .4s;
                border-bottom:2px solid transparent;
            }
             .inedit #groupname_master {
                  border-bottom: 2px solid #48f;  
                  -webkit-animation: glow 1s ; 
             }
            @-webkit-keyframes glow {
                0% {background:#fff;color:444;}
                100% {background:transparent;color:222;}
            }
           #groupname1 
			{ 
			opacity: 0;
			transition: opacity 0.4s ;
			position: fixed;
			left: calc(50% - 310px);
			margin-top: 60px;
			}
					
			.inchat #groupname1 { 
                opacity: 1; 
            }
			#groupname_edit_icon {
                vertical-align: -8px;
                margin-top: 8px;
                border-radius: 50%;
                transition:background .4s;
            }
            #groupname1 paper-icon-button /deep/ * {
                fill:#444;
            }
            /*checked*/
            #groupname1.inedit paper-icon-button /deep/ * {
                fill:white;
            }
            .inedit #groupname_edit_icon {
                background:#48F;
            }
        </style>
        <script>
		groupname = "";	
		isEditingGroupName = false; //szerkeszti-e?
		function changename(){
            if (isEditingGroupName) {//ha éppen nem szerkeszti
                if (groupname!=$('#groupname_master').html())
                {
                    groupname = $('#groupname_master').html();
                    conversationNameChanged(groupname,'you');
                }         
                $('#groupname_master').attr('contenteditable',false);
                $('#groupname_edit_icon').attr('icon','create');
                $('#groupname1').removeClass('inedit');
                
                isEditingGroupName=false;
            }
            else {
                $('#groupname_master').attr('contenteditable',true);
                $('#groupname_edit_icon').attr('icon','done');
                $('#groupname1').addClass('inedit');
                isEditingGroupName=true;
            }
            
			
		}
		
        function connect() {
			groupname = gimmea.value ;
			$('#groupname_master').html(groupname);
            $('body').addClass('two');
            $('#news h2').html('felhasználónév');
            $('#news span span').html('nyomj entert a belépéshez');
            $('paper-fab /deep/ paper-ripple').removeClass('circle');
            gimmea.label="Say My Name";
            fabc.icon="";
		   }
            phase=0;
            setTimeout(function(){
                     $('paper-input').keypress(function (e) {
                      if ((e.which == 13)&&(phase==1)) {
                        console.log('enter');
                        join();
                          phase++;
                          return false;    
                      }
                     if ((e.which == 13)&&(phase==0)) {
                        console.log('login');
                        connect();
                        $('#gimmea /deep/ input')[0].value="";
                         phase++;
                          return false;    
                      }
                    });
                   $('textarea').keypress(function (e) {
                      if (e.which == 13) {
                        console.log('enter');
                        sendMessage(this.value);
                          event.preventDefault();
                          this.value="";
                          return true;    
                          
                      }
                    });
                
                    $('#groupname_master').keypress(function (e) {
                        if (e.which == 13) {
                        changename();    
                        }
                    });
                 fome.devmode(false);
            },1250)
           
        function join(station,name) {
            $('body').addClass('inchat');
            startGetConnected();
        }
        function sendMessage(text) {
           //ide kell a küldés 
           
            receiveMessage(text,'me',dateHelper()+' he');
        }  
        function receiveMessage(text,who,when){
           
            $('#conversation').append('<chat-message text='+text.replace(/\s/g, '&nbsp;')+' writer='+who+' date='+String(when)+'></chat-message>')
        }    
        function peopleArrived(who) 
        {
            $('#conversation').append('<chat-action who='+who+' icon="open-in-browser" action="arrived" date='+dateHelper()+' bullshit="90" ></chat-action>');
            $('chat-message  /deep/ paper-ripple').removeClass('recenteringTouch circle');
        }
        function peopleLeft(who,when)
        {
            $('#conversation').append('<chat-action who='+who+' icon="open-in-browser" action="left" date='+dateHelper()+' bullshit="-90" ></chat-action>');
             $('chat-message  /deep/ paper-ripple').removeClass('recenteringTouch circle');
        }
        function conversationNameChanged(toWhat,who) {
             
            $('#conversation').append('<chat-action who='+who+' icon="create" action="renamed&nbsp;the&nbsp;conversation to" date='+dateHelper()+' bullshit="0" toSth="'+toWhat+'"></chat-action>');
             $('chat-message  /deep/ paper-ripple').removeClass('recenteringTouch circle');
        }
        function updateOnlineCount(count) {
             $('#online_count').addClass('joined');
            setTimeout(function() {
                 $('#online_count').html(count);
                 setTimeout(function() {
                   $('#online_count').removeClass('joined');  
                 },350);
            },350)
           
        }    
            
        function dateHelper() {
            a= new Date();
             b=nd(a.getHours())+':'+nd(a.getMinutes())+':'+nd(a.getSeconds());
            return b;
        }
        function nd(ine) //normalise date 
        {
            if (ine<10)  return String('0'+ine) 
            else return ine;
        }
        nonet = false; //ha nincs net
        function startGetConnected() {
           /* setTimeout(function(){
                if ((fome.isConnected())&&(nonet)) {
                    $('#connect').removeClass('bad');
                    $('#connect').addClass('works');
                    setTimeout(function(){
                        $('#connect').addClass('slup');
                        $('#connect').removeClass('works');
                    },1000)
                    nonet=false;
                }
                else if (fome.isConnected()==false) {
                    $('#connect').addClass('bad');
                    $('#connect').removeClass('slup');
                    nonet=true;
                }
                startGetConnected();
            },10000);*/
        }
            //does everything
           updateOnlineCount(6);
        </script>
           
        <fome-menu></fome-menu>
        <fome-element></fome-element>
        <splash-element></splash-element>
        <link rel="import" href="include.html">
        <link rel="import" href="elementile.html">
        
         <polymer-element name="chat-message" attributes="text writer date" noscript>
              <template>
                    <span id="imagebox">&nbsp;</span>
                    <b>{{writer}}</b> at <i>{{date}} </i> <br>
                    <div>{{text}}</div>
                    
                  <style>
                    #imagebox {
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        background: #48F;
                        vertical-align: -5px;
                    }
                      div {
                          margin-left: 34px;
                          margin-top: -15px;
                          max-width: 100%;
                            word-wrap: break-word;
                      }
                      i {
                          color:#666;
                          width: 20px;
                       font-size: 15px;
                         
                      }
                     
                  </style>
              </template>
              
        </polymer-element>
        <polymer-element name="chat-action" attributes="icon action who date bullshit toSth" noscript>
              <template>
                    <paper-icon-button icon="{{icon}}"></paper-icon-button> 
                  <b>{{who}}</b> {{action}} <b>{{toSth}}</b><i>{{date}}</i>
                  <style>
                    paper-icon-button::shadow core-icon {
                        fill:#999;
                       
                        transform:rotate({{bullshit}}deg);
                    }
                   paper-icon-button {
                        vertical-align: -14px;
                   }
                      i {
                          text-align: right;
                          color: #444;
                          font-size: 15px;
                          display: block;
                          margin-top:-29px;
                      }
                  </style>
              </template>
              
        </polymer-element>
        
            
        <div id="test" style="position:fixed;bottom:0;left:5px;">
            <button onclick="peopleLeft(h.value)">left</button>
            <button onclick="peopleArrived(h.value)">arrived</button>
            <button onclick="conversationNameChanged(h.value,'sth_else')">changed</button>
            <input value="name" id=h>
        </div>
    </body>
</html>
